In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as exp
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
import random
import math

In [2]:
df = pd.read_csv('/content/adamic3.csv')

In [3]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Adamic_Adar_index
0,-114.31,34.19,15,5612,1283,1015,472,1.4936,NaN,inf
1,-114.47,34.40,19,7650,1901,1129,463,1.8200,80100.0,1.174879
2,-114.56,33.69,17,720,174,333,117,1.6509,85700.0,1.236472
3,-114.57,33.64,14,1501,337,515,226,3.1917,23000.0,1.885382
4,-114.57,33.57,20,1454,326,624,262,1.9250,65500.0,1.220495
5,-114.58,33.63,29,1387,236,671,239,3.3438,74000.0,1.165225
6,-114.58,33.61,25,2907,680,1841,633,2.6768,82400.0,1.215647
7,-114.59,34.83,41,812,168,375,158,1.7083,48500.0,1.476733
8,-114.59,33.61,34,4789,1175,3134,1056,2.1782,2000.0,2.722153
9,-114.60,34.83,46,1497,309,787,271,2.1908,48100.0,1.476733
10,-114.60,33.62,16,3741,801,2434,824,2.6797,86500.0,1.262251
11,-114.60,33.60,21,1988,483,1182,437,1.6250,62000.0,1.194717
12,-114.61,34.84,48,1291,248,580,211,2.1571,68600.0,1.194717
13,-114.61,34.83,31,2478,464,1346,479,3.2120,70400.0,1.156629
14,-114.63,32.76,15,1448,378,949,300,0.8585,145000.0,4.328085
15,-114.65,34.89,17,2556,587,1005,401,1.6991,69100.0,1.173891
16,-114.65,33.60,28,1678,322,666,256,2.9653,94900.0,1.339463
17,-114.65,32.79,21,44,33,64,27,0.8571,25000.0,1.870779
18,-114.66,32.74,17,1388,386,775,320,1.2049,NaN,inf

In [4]:
mean=df['median_house_value'].mean(axis=0)
range=mean/4

In [5]:
range

16629.41176470588

In [6]:
df['Adamic_Adar_index']=0

In [7]:
indexs=[]

In [8]:
for i in df['median_house_value']:
  first=1
  second=1
  third=1
  for j in df['median_house_value']:
    if(abs(j-i)<=range):
      first=first+1
    if(abs(j-i)<=2*range):
      second=second+1
    if(abs(j-i)<=3*range):
      third=third+1
  index=0
  if(first!=1):
    index=(1/math.log(first))
  if(second!=1):
    index=index+(1/math.log(second))
  if(third!=1):
    index=index+(1/math.log(third))
  indexs.append(index)

In [9]:
indexs

[0,
 1.1748787548041486,
 1.2364723993852145,
 1.8853822446023307,
 1.2204952888751799,
 1.1652249461830526,
 1.2156472679750476,
 1.4767332486910876,
 2.7221531878846923,
 1.4767332486910876,
 1.2622511330347836,
 1.1947165552256107,
 1.1947165552256107,
 1.1566293333364384,
 4.32808512266689,
 1.1738914238154439,
 1.3394634126230431,
 1.8707794575599292,
 0]

In [10]:
df['Adamic_Adar_index']=indexs

In [11]:
df.to_csv('adamic.csv')